MVP:
  ☐ User should be able to sequence external midi gear ( need gear to test on )
  ✔ User should be able to sequence software (IAC Bus) @done (12/19/2016, 6:53:20 PM)
  ✔ User should be able to choose from different midi devices. @high @done (12/22/2016, 4:17:43 PM)
  ✔ User should be able to set tempo @done (12/19/2016, 6:53:25 PM)
  ✔ User should have basic sequencer functionality (1 or 2 bar loop with 8 possible notes. @done (12/19/2016, 6:53:31 PM)
  ✔ Create a play / pause button @done (12/19/2016, 10:02:11 PM)
  ✔ User should be able to set scale / key @high @done (12/25/2016, 11:30:56 AM)
  ✔ Set octave @done (12/25/2016, 11:27:40 PM)
  ✔ Hitting "Space" should start / stop the sequencer @done (12/25/2016, 12:41:27 PM)
  ✔ Be able to see current step in the sequence @done (12/26/2016, 2:18:13 PM)
  ✔ User should be able to see which note is on which btn. @done (12/26/2016, 1:06:43 PM)
  
MVP-2 - Edge cases, handling errors, styling:

  styling:
    ☐ Create button component
    ✔ Incorporate new font from google fonts @done (2017-01-04, 11:19:17 AM)
    ✔ Animate the menu in/out @done (2017-01-04, 11:32:37 AM)

  Bugs:
    ☐ Handle forever midi notes on tab close
    ☐ Handle connected/disconnected midi device.
      
Advanced Features:
  ☐ User should be able to add / remove rows of buttons and their associated key. @high 
  ☐ Make it possible to change the note for a row in the standard sequencer mode. 
  ☐ User should be able to choose from more than one "patch" for sequencing (boingg, polygnome, game of life etc)
  ☐ User should be able to sequence a synth in browser
  ☐ Each OmeBtn can have it's own velocity, gate, pitch, etc. 
  ☐ Sequence "banks" for switching on the fly. 
  ☐ Velocity graph underneath each column? OR, draggable velocity on the ome note itself. 
  ☐ Tap tempo 